fieldname	204	0	51
pkt_type	204	0	51
fieldwidth	0	0	204
typeval	0	0	204
fieldref	0	204	204
typeref	0	204	204
r_offset	102	255	102
r_significant	255	102	0
r_field_present	255	102	0
r_contains	255	102	0
r_greater	153	0	153
r_less	153	0	153
r_range	153	0	153
r_sequence_number	0	102	102
r_checksum	0	102	102
r_port	0	102	102
r_packet_type	0	102	102
r_header_length	0	102	102
r_multiple	204	204	0
r_monotonic_inc	204	204	0
r_mbz	204	204	0
asciiImage	204	0	51
asciiTable	204	0	51
